#MyEclipse Usage Data
#Tue Feb 04 16:59:17 EST 2020
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=7
bundle/com.genuitec.eclipse.theming.ui=7
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=69
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=9
misc/timestamp=Feb 4, 2020, 9\:59\:17 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=116
bundle/com.genuitec.eclipse.theming.scrollbar=10
view/org.eclipse.mylyn.tasks.ui.views.tasks=6
bundle/com.genuitec.eclipse.theming.base=10
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=7
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=7
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=7
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=9561233
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=5
misc/eclipseVersion/4.13.0.I20190916-1045=1
perspective/org.eclipse.ui.resourcePerspective=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=10
misc/count=10
view/org.eclipse.ui.views.ProblemView=6
editor/org.eclipse.ui.DefaultTextEditor=4
bundle/com.genuitec.eclipse.meexplorer=7
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=7
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=11
bundle/com.genuitec.eclipse.webicons=10
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=5
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=10
bundle/com.genuitec.eclipse.startup=7
view/org.eclipse.search.ui.views.SearchView=1
view/org.eclipse.ui.views.ResourceNavigator=13
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=3
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1816208562
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=10
bundle/com.genuitec.eclipse.theming.core=10
bundle/com.genuitec.eclipse.core.common.platform=10
